{
  "name": "node-test",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "assert": "^1.4.1",
    "aws-sdk": "^2.831.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.2",
    "connect": "^3.7.0",
    "connect-mongo": "^3.2.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "custom-id": "^1.2.0",
    "dotenv": "^16.1.4",
    "ejs": "^2.7.4",
    "ejs-lint": "^1.1.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "firebase-admin": "^9.4.2",
    "formidable": "^1.2.2",
    "geo-distance": "^0.2.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.32",
    "mongodb": "^3.6.3",
    "mongoose": "^5.13.14",
    "mongoose-delete": "^0.5.3",
    "msg91": "0.0.6",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-env-file": "^0.1.8",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.22",
    "otp-generator": "^1.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^5.3.0",
    "qr-image": "^3.2.0",
    "request": "^2.88.2",
    "socket.io": "^2.4.1",
    "uniqid": "^5.2.0",
    "validator": "^12.2.0",
    "validatorjs": "^3.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": "12.14.1"
  },
  "author": "",
  "license": "ISC"
}
